<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Property Sketch</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Property Sketch HTML</h1>
      <div class="row center">
        <h5 class="header col s12 light">HTML Canvas Implmentation of Property Sketch for Tyler Technologies</h5>
      </div>
      <div class="row center">
        <a href="https://www.youtube.com/embed/Bpc74i_0Q_8" target="_blank" id="download-button" class="btn-large waves-effect waves-light orange">Demo</a>
      </div>
      <div class="row center">
          <a href="https://cps491s19-team2.bitbucket.io/propertySketch/" target="_blank" id="download-button" class="btn-large waves-effect waves-light orange">Try it out</a>
        </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">create</i></h2>
            <h5 class="center">Quickly and accurately sketch properties</h5>

            <p class="light">
                Quick and easy sketching tool using HTML canvas. Featuring click-to-select drawing and a range of features. 
                Select a starting point anywhere on the canvas, then get ready to draw with a variety of drawing modes! 
                Includes a variety of automatically drawn shapes to expedite drawing simple structures.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">assessment</i></h2>
            <h5 class="center">Clearly view important information</h5>

            <p class="light">
                We provide detailed statistics of each shape upon drawing. 
                Each shape is assigned a label to easily distinguish it, and these labels can be edited to accurately describe your sketch. 
                The area, perimeter, and label of each shape are displayed in a convenient table.
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Semi-automated sketching makes drawing a cinch</h5>

            <p class="light">
                Sketch triangles, rectangles, and circles in no time at all using the basic shape constructors! 
                This process features text-based parsing to ensure quick and precise measurements. 
                Additionally, we provide auto-zoom and autocomplete functionalities to make drawing quicker and easier than ever.
            </p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l9 s12">
          <h5 class="white-text">Team Members</h5>
          <ul>
            <li><a class="white-text" href="mailto: duricya1@udayton.edu">Anna Duricy</a></li>
            <li><a class="white-text" href="mailto: pydychc1@udayton.edu">Christopher Pydych</a></li>
            <li><a class="white-text" href="mailto: allmand2@udayton.edu">Daniel Allman</a></li>
          </ul>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Company Mentors</h5>
          <p class="grey-text text-lighten-4">
            Dwayne Nickels<br>
            Tyler Technologies<br>
            1, Tyler Way, Moraine, OH 45439
          </p>
        </div>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
