<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
		  name="viewport"
		  content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel = "stylesheet" type = "text/css" href = "css/styles.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/appCont.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/cadCont.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/dataDisplay.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/tabCont.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/controlGroups.css" />
		<!-- <link rel="stylesheet" href="min.css" type="text/css"> -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

		<title>Sprint 4</title>


	</head>

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>


		<div id="root">
			<span class="app-container" id="appContainer">
				<!-- setup display of the errors as required by OpenJSCAD.js -->

				<div class="canvas-container" id="canvasContainer">
					<canvas id="myCanvas" width="700" height="700" style="border:1px solid #000000;"></canvas>
				</div>


				<div class="control-container ui" id="controlContainer">

					<ul class="tabs">
						<li class="tab-link " data-tab="tab-io">I/O</li>
						<li class="tab-parts " data-tab="tab-parts">Shapes</li>
						<li class="tab-link current" data-tab="tab-edit">Edit</li>
					</ul>

					<div id="tab-edit" class="tab-content current">
						<div class="sketch-control-group" id="sketchControlGroup">

						</div>
					</div>

					<div id="tab-parts" class="tab-content">
						<div class="data-display-container" id="dataDisplayContainer">
							<table contenteditable="true" class="parts-table" id="partsTable"></table>

						</div>
					</div>



					<div id="tab-io" class="tab-content">
						<div class="io-control-group" id="ioControlGroup">
							<div class="save-group" id = "saveGroup">
								<input class="radio save-radio" type="radio" name="saveType" value="legacy"/>
								<label for="radioLegacy">Legacy Format</label>
								<input class="radio save-radio" type="radio" name="saveType" value="jscad"/>
								<label for="radioCAD">OpenJSCAD</label>
								<input class="radio save-radio" type="radio" name="saveType" value="cart"/>
								<label for="radioCartesian">Cartesian</label>
							</div>
						</div>
					</div>

				</div>
			</span>
		</div>

		<script src = "./jsFiles/display/setup.js"></script>
        <script src = "./jsFiles/util/legacyInterface.js"></script>
        <script src = "./jsFiles/model/sketchBase.js"></script>
        <script src = "./jsFiles/model/drawing.js"></script>
		<script src = "./jsFiles/model/area.js"></script>
		<script src = "./jsFiles/util/convertUnits.js"></script>

        <script src = "./jsFiles/lib/jquery.min.js"></script>

		<script>


        // IDEA FOR FILE INPUT
        // A very easy way to do file input would be to just have everything
        // stored as a list of points and then we can just go into the cycle
        // of drawing a complete shape (see below) using those points as, uhh,
        // the points

		createTabs();
		createButtons();

        // set up the canvas and some variables
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var points = []; // array of points drawn
        var zoomDeg = 1; // used for scaling when zoom
        var gridLength = 10; // number of pixels between lines on grid
        var lineThickness = 1; // thickness of every line drawn
        /* these needs to be defined before many function calls, so DO NOT
           MOVE THESE LOWER GOODNESS HELP ME */
        var pointCount = 0; // number of points in each shape
        var shapesCount = 0; // number of shapes

		var meta = function(area, curves, label){
			this.setTotalArea = function(newArea) { this.area = newArea; }
			this.setPerimeter = function(newPerim) { this.perimeter = newPerim; }
			this.setHasCurves = function(newCurves) { this.hasCurves = newCurves; }
			this.setName = function(newName) { this.name = newName; }
			this.addCurveIndex = function(newIndex) {
				this.curveIndices.push(newIndex);
				this.curveCount++;
			}



			this.totalArea = this.setTotalArea(area);
			this.perimeter = 0;
			this.hasCurves = this.setHasCurves(curves);
			this.name = this.setName(label);
			this.curveIndices = [];
			this.curveCount = 0;
		}

		var shapeObj = function(){
			this.addPoint = function(x, y){
				this.xList.push(x);
				this.yList.push(y);
				this.numPoints++;
			}
			this.getPoint = function(i){
				var point = [];
				point.push(this.xList[i]);
				point.push(this.yList[i]);
				return point;
			}
			this.getLength = function(){
				return this.numPoints;
			}

			this.xList = [];
			this.yList = [];
			this.numPoints = 0;

			this.metadata = new meta(0, false, "new shape");
		}

		// creates 100 2D arrays for holding 100 shapes
		var shapesArray = Create2DArray(100);
		var metaArray = Create2DMetaArray(100);




		// listens for keyboard events (complete shape, zoom)
		function myEventHandler(e){
			//alert(e.keyCode);
			var keyCode = e.keyCode;
			// c or C (complete shape)
			if(keyCode == 99 | keyCode == 67){
				completeShape();
			}
			// z or Z (zoom in)
			if(keyCode == 122 | keyCode == 90){
				zoom(true);
			}
			// x or X (zoom out)
			if(keyCode == 120 | keyCode == 88){
				zoom(false);
			}
		};
		document.addEventListener("keypress", myEventHandler, false);

		// sends the point we have clicked on the canvas to drawLine()
		function on_canvas_click(ev) {
			var x = ev.clientX - canvas.offsetLeft;
			var y = ev.clientY - canvas.offsetTop;
			xGrid = snapToGrid(x);
			yGrid = snapToGrid(y);
			drawLine(xGrid, yGrid);
		}

		drawGrid();	// draws the grid for the first time when page first opens

		canvas.addEventListener('click', on_canvas_click, false);
		canvas.addEventListener('mouseup', onmouseup, false);

        </script>

	</body>

</html>
