<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
		  name="viewport"
		  content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel = "stylesheet" type = "text/css" href = "css/styles.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/appCont.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/cadCont.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/dataDisplay.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/tabCont.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/controlGroups.css" />
		<!-- <link rel="stylesheet" href="min.css" type="text/css"> -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

		<title>Sprint 2</title>


	</head>

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>


		<div id="root">
			<span class="app-container" id="appContainer">
				<!-- setup display of the errors as required by OpenJSCAD.js -->

				<div class="canvas-container" id="canvasContainer">
					<canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000;"></canvas>
				</div>


				<div class="control-container ui" id="controlContainer">

					<ul class="tabs">
						<li class="tab-link " data-tab="tab-io">I/O</li>
						<li class="tab-link current" data-tab="tab-edit">Edit</li>
					</ul>

					<div id="tab-edit" class="tab-content current">
						<div class="sketch-control-group" id="sketchControlGroup">

						</div>
					</div>

					<div id="tab-parts" class="tab-content">
						<div class="data-display-container" id="dataDisplayContainer">

						</div>
					</div>

					<div id="tab-io" class="tab-content">
						<div class="io-control-group" id="ioControlGroup">
							<div class="save-group" id = "saveGroup">
								<input class="radio save-radio" type="radio" name="saveType" value="legacy"/>
								<label for="radioLegacy">Legacy Format</label>
								<input class="radio save-radio" type="radio" name="saveType" value="jscad"/>
								<label for="radioCAD">OpenJSCAD</label>
								<input class="radio save-radio" type="radio" name="saveType" value="cart"/>
								<label for="radioCartesian">Cartesian</label>
							</div>
						</div>
					</div>

				</div>
			</span>
		</div>
		<script src = "./jsFiles/lib/jquery.min.js"></script>

		<script src = "./jsFiles/display/setup.js"></script>
        <script src = "./jsFiles/util/legacyInterface.js"></script>
        <script src = "./jsFiles/model/sketchBase.js"></script>
        <script src = "./jsFiles/model/drawing.js"></script>
		<script src = "./jsFiles/model/area.js"></script>
		<script src = "./jsFiles/util/convertUnits.js"></script>


		<script>


        // IDEA FOR FILE INPUT
        // A very easy way to do file input would be to just have everything
        // stored as a list of points and then we can just go into the cycle
        // of drawing a complete shape (see below) using those points as, uhh,
        // the points

		createTabs();
		createButtons();

        // set up the canvas and some variables
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var points = []; // array of points drawn
        var zoomDeg = 1; // used for scaling when zoom
        var gridLength = 50; // number of pixels between lines on grid
        var lineThickness = 1; // thickness of every line drawn

        /* these needs to be defined before many function calls, so DO NOT
           MOVE THESE LOWER GOODNESS HELP ME */
        var pointCount = 0; // number of points in each shape
        var shapesCount = 0; // number of shapes

		var meta = function(area, curves, label){
			this.totalArea = area;
			this.hasCurves = curves;
			this.name = label;
		}

		// creates 100 2D arrays for holding 100 shapes
		var shapesArray = Create2DArray(100);
		var metaArray = Create2DMetaArray(100);




		// listens for keyboard events (complete shape, zoom)
		function myEventHandler(e){
			//alert(e.keyCode);
			var keyCode = e.keyCode;
			// c or C (complete shape)
			if(keyCode == 99 | keyCode == 67){
				completeShape();
			}
			// z or Z (zoom in)
			if(keyCode == 122 | keyCode == 90){
				zoom(true);
			}
			// x or X (zoom out)
			if(keyCode == 120 | keyCode == 88){
				zoom(false);
			}
		};
		document.addEventListener("keypress", myEventHandler, false);

		// sends the point we have clicked on the canvas to drawLine()
		function on_canvas_click(ev) {
			var x = ev.clientX - canvas.offsetLeft;
			var y = ev.clientY - canvas.offsetTop;
			xGrid = snapToGrid(x);
			yGrid = snapToGrid(y);
			drawLine(xGrid, yGrid);
		}

		drawGrid();	// draws the grid for the first time when page first opens

		canvas.addEventListener('click', on_canvas_click, false);
		canvas.addEventListener('mouseup', onmouseup, false);


        // function Create2DArray(rows) {
        //     var arr = [];
        //     for (var i=0;i<rows;i++) {
        //         arr[i] = [];
        //     }
        //     return arr;
        // }

        // draws the grid
        // function drawGrid(){
        //     // clear the canvas first for zooming purposes
        //     ctx.clearRect(0, 0, canvas.width, canvas.height);
        //     var i = gridLength * zoomDeg;
        //     ctx.strokeStyle = "#AAAAAA";
        //     ctx.lineWidth = lineThickness * zoomDeg;
		//
        //     // horizontal lines
        //     while(i < canvas.height) {
        //         ctx.beginPath();
        //         ctx.moveTo(0, i);
        //         ctx.lineTo(canvas.width, i);
        //         ctx.stroke();
        //         i = i + gridLength * zoomDeg;
        //     }
        //     i = gridLength * zoomDeg;
		//
        //     // vertical lines
        //     while(i < canvas.width) {
        //         ctx.beginPath();
        //         ctx.moveTo(i, 0);
        //         ctx.lineTo(i, canvas.height);
        //         ctx.stroke();
        //         i = i + gridLength * zoomDeg;
        //     }
        // }

        // // sends the point we have clicked on the canvas to drawLine()
        // function on_canvas_click(ev) {
        //     var x = ev.clientX - canvas.offsetLeft;
        //     var y = ev.clientY - canvas.offsetTop;
        //     xGrid = snapToGrid(x);
        //     yGrid = snapToGrid(y);
        //     drawLine(xGrid, yGrid);
        // }
		//
        // // listens for keyboard events (complete shape, zoom)
        // document.addEventListener("keypress", myEventHandler, false);
        // function myEventHandler(e){
        //     //alert(e.keyCode);
        //     var keyCode = e.keyCode;
        //     // c or C (complete shape)
        //     if(keyCode == 99 | keyCode == 67){
        //         completeShape();
        //     }
        //     // z or Z (zoom in)
        //     if(keyCode == 122 | keyCode == 90){
        //         zoom(true);
        //     }
        //     // x or X (zoom out)
        //     if(keyCode == 120 | keyCode == 88){
        //         zoom(false);
        //     }
        // };
		//
        // // draws lines, obviously
        // function drawLine(x,y) {
        //     shapesArray[shapesCount][pointCount] = [x, y];
        //     ctx.strokeStyle = "#000000";
        //     ctx.lineWidth = lineThickness * zoomDeg;
        //     ctx.beginPath();
		//
        //     if(pointCount > 0) {
        //         ctx.moveTo(shapesArray[shapesCount][pointCount-1][0],
        //             shapesArray[shapesCount][pointCount-1][1]);
        //         ctx.lineTo(x,y);
        //         ctx.stroke();
        //     }
        //     pointCount++;
        // }
		//
        // // connects the last point drawn to the first point of that shape
        // function completeShape() {
        //     ctx.strokeStyle = "#000000";
        //     ctx.lineWidth = lineThickness * zoomDeg;
        //     if(pointCount > 2) {
        //         ctx.moveTo(shapesArray[shapesCount][pointCount-1][0],
        //             shapesArray[shapesCount][pointCount-1][1]);
        //         ctx.lineTo(shapesArray[shapesCount][0][0],
        //             shapesArray[shapesCount][0][1]);
        //         ctx.stroke();
        //         pointCount = 0;
        //         shapesCount++;
        //     }
        // }

        // redraws all the shapes (right now for zooming purposes)
        // function drawAllShapes() {
        //     ctx.strokeStyle = "#000000";
        //     ctx.lineWidth = lineThickness * zoomDeg;
        //     var shape, point;
        //     // go through every shape
        //     for(shape = shapesCount; shape  >= 0; shape--) {
        //         // go through every point in that shape
        //         point = 0;
        //         alert(shapesArray[shapesCount].toString());
        //         while(shapesArray[x][y]) {
        //             alert(shapesArray[x]);
        //             ctx.beginPath();
        //             ctx.moveTo(shapesArray[x][y][0], shapesArray[x][y][1]);
        //             alert(shapesArray[x]);
        //             ctx.lineTo(shapesArray[x][y+1][0], shapesArray[x][y+1][1]);
        //             ctx.stroke();
        //             y++;
        //         }
        //     }
        // }

        // function zoom(inBool) {
        //     if(inBool) {
        //         //ctx.save();
        //         //ctx.scale(.9, .9);
        //         //ctx.restore();
        //         zoomDeg += .5;
        //     }
        //     else {
        //         //ctx.save();
        //         //ctx.scale(-.9, -.9);
        //         //ctx.restore();
        //         zoomDeg -= .5;
        //     }
        //     drawGrid();
        //     //drawAllShapes();
        // }

        // this snaps all of our lines to the grid
        // function snapToGrid(x){
        //     if(x%(gridLength*zoomDeg) > (25*zoomDeg))
        //         return x + (50*zoomDeg) - x%(50*zoomDeg);
        //     else
        //         return x - x%(50*zoomDeg);
        // }

		//temporary parsing method
		// function tempParse(vectorString){
		// 	var parsedShapes = vectorString.split(';');
		//
		// 	for(let i = 0; i < parsedShapes.length; i++){
		//
		// 		var singleString = parsedShapes[i].split(',');
		//
		// 		alert(singleString);
		//
		// 		var curCoords = shapesArray[shapesCount][pointCount - 1];
		//
		// 		var x = curCoords[0];
		// 		var y = curCoords[1];
		//
		// 		for(let j = 0; j < singleString.length; j++){
		// 			var cmd = singleString[j];
		//
		// 			curCoords = shapesArray[shapesCount][pointCount - 1];
		//
		// 			x = curCoords[0];
		// 			y = curCoords[1];
		//
		// 			alert(cmd + " " + cmd.charAt(0) + " " + cmd.charAt(1));
		//
		// 			var dist = (parseInt(cmd.slice(1, cmd.length)) * 50) * zoomDeg;
		//
		// 			alert(dist);
		//
		//
		// 			switch (cmd.charAt(0)) {
		// 				case 'u' :
		// 				case 'U' :
		// 					drawLine(x, (y - dist));
		// 					break;
		// 				case 'd' :
		// 				case 'D' :
		// 					drawLine(x, (y + dist));
		// 					break;
		// 				case 'l' :
		// 				case 'L' :
		// 					drawLine((x - dist), y);
		// 					break;
		// 				case 'r' :
		// 				case 'R' :
		// 					drawLine((x + dist), y);
		// 					break;
		// 				default:
		// 					alert("You done goofed");
		// 			}
		// 		}
		// 	}
		//}

        </script>

		<!-- <script>


		// import {Setup} from "./jsFiles/display/setup.mjs";
		// import {UnitConvert} from "./jsFiles/util/convertUnits.mjs";
		// import {GridModel, GridNode} from "./jsFiles/model/sketchBase.mjs";
		// import {OpenJSCADManager} from "./jsFiles/display/OpenJSCADManager.mjs";
		// import {LegacyParse} from "./jsFiles/util/legacyInterface.mjs";

		// let manager = new OpenJSCADManager("Hello");
		// let setup = new Setup();
		// let model = new GridModel();
		// let legacyInput = new LegacyParse();

		// var instance = model.buildGraph(10, 12);
		// model.printGraph(instance);
		// manager.drawGraph();

		</script> -->

	</body>

</html>
